<!DOCTYPE html>
<html>
    <head>
        <title>AST</title>
        <style>
            body {
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
        
            .animated-background {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              animation: pulsate 5s ease-in-out infinite;
            }
        
            @keyframes pulsate {
              0% {
                background-color: #ff6f61;
              }
              50% {
                background-color: #ffd97d;
              }
              100% {
                background-color: #ff6f61;
              }
            }
           
    }
          </style>
           
          
    </head>
    <body>
        <div class="animated-background"></div>
        <h4> Karimata Management</h4>
         <center>
            <a href="file:///C:/Users/HP/Desktop/Karimata Management.html">home</a> <a href="file:///C:/Users/HP/Desktop/Home%20page.html">about</a> <a href="file:///C:/Users/HP/Desktop/Contact%20us.html">contact</a></center>
            <h4>AST (Aestheic Stunning T-shirts) is one of the main suppliers for 
Dropshippers , E-com and online shopping business owners. AST has distributed and 
inspire to thousands of dropshippers from Myanmar(Burma). AST has also distributed to main cities of Myanmar
which are : Yangon (Rangoon) , Mandalay and Magway . AST not only distribute and inspire business owners but also raise them to become big enterpreneurs.
</h4>
<img src="AST.jpg" length="200" width="300">