<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
        
            .animated-background {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              animation: pulsate 5s ease-in-out infinite;
            }
        
            @keyframes pulsate {
              0% {
                background-color: #ff6f61;
              }
              50% {
                background-color: #ffd97d;
              }
              100% {
                background-color: #ff6f61;
              }
            }
           
    }
          </style>
           
          
    </head>
    <body>
        <div class="animated-background"></div>
        <h4> Karimata Management</h4>
         <center>
          <a href="file:///C:/Users/HP/Desktop/Karimata Management.html">home</a> <a href="file:///C:/Users/HP/Desktop/Home%20page.html">about</a> <a href="file:///C:/Users/HP/Desktop/Contact%20us.html">contact</a></center>
           
<center><img src="KM.jpg" length="150" width="200"></center>
<center><h2>Freely to Contact</h2>
         <h4>Email : thawhtetsan.15e@gmail.com</h4>
        <h4> Dail no. : +95 9 443223447</h4>
         <h4> Telegram :<a href="https://t.me/KarimataManagementhead">Kairmata Management(Founder)</a></h4></center>

         </body>
         </html>