<html>
    <head>
        <title>About Us</title>
        <style>
            body {
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
        
            .animated-background {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              animation: pulsate 5s ease-in-out infinite;
            }
        
            @keyframes pulsate {
              0% {
                background-color: #ff6f61;
              }
              50% {
                background-color: #ffd97d;
              }
              100% {
                background-color: #ff6f61;
              }
            }
           
    }
          </style>
           
          
    </head>
    <body>
        <div class="animated-background"></div>
        <h4> Karimata Management</h4>
         <center>
          <a href="file:///C:/Users/HP/Desktop/Karimata Management.html">home</a> <a href="file:///C:/Users/HP/Desktop/Home%20page.html">about</a> <a href="file:///C:/Users/HP/Desktop/Contact%20us.html">contact</a></center>
        <br>
        <center><h2>Our Businesses</h2></center>
        
<h5> We Karimata Management have 4 main business and 3 branches around myanmar. 
  <br>
  <h3>Main businesses</h3>
  <ul>

    <li><a href="file:///C:/Users/HP/Desktop/AST.html">AST</a></li>
    <li><a href="file:///C:/Users/HP/Desktop/RoadToRich.html">Road To Rich</a></li>
    <li><a href="file:///C:/Users/HP/Desktop/KITC.html">Karimata Management Trading and Investing Center</a></li>
    <li><a href="file:///C:/Users/HP/Desktop/Design%20lab.html">Karimata Management Design lab</a></li>
  </ul>
<br>
  <h3>Branch businesses</h3>
  <ul>
    <li>Road To Rich fitness</li>
    <li>Karimata Management Marketing Agency</li>
    <li>Karimata Management Packagaing </li>
  </ul>
</h5>


        </body>
        </html>
       
        

    