<!DOCTYPE html>
<html>
    <head>
        <title>poems</title>
        <style>
            body {
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
        
            .animated-background {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              animation: pulsate 5s ease-in-out infinite;
            }
        
            @keyframes pulsate {
              0% {
                background-color: #ff6f61;
              }
              50% {
                background-color: #ffd97d;
              }
              100% {
                background-color: #ff6f61;
              }
            }
           
    }
          </style>
           
          
    </head>
    <body>
        <div class="animated-background"></div>
        <h4> Karimata Management</h4>
         <center>
          <a href="file:///C:/Users/HP/Desktop/Karimata Management.html">home</a> <a href="file:///C:/Users/HP/Desktop/Home%20page.html">about</a> <a href="file:///C:/Users/HP/Desktop/Contact%20us.html">contact</a></center>
        <br>
        <br>
        <br>
        <center><h2>Find your</h2></center>
          <center><h2>fresh start</h2></center>
      
      <center><p>Build with us </p></center>

      <center><video controls ="controls" autoplay = "autoplay" width ="300" height="400" >
        <source src ="Karimata Management.mp4" type ="video/mp4" />
      </video>
</center>